<!DOCTYPE html>
<html>
<head>
	<title>Image Gallery</title>
	<link rel="stylesheet" type="text/css" href="ImageGallery.css">
</head>
<body>
	<h2>React Workshop(Maharaja Agrasen Institue of Technology)</h2>
	<div class="Responsive">
		<div class="Gallery">
			<img src="ReactWorkshop(MAIT)/Image1.jpeg">
		</div>
	</div>
	<div class="Responsive">
		<div class="Gallery">
			<img src="ReactWorkshop(MAIT)/Image2.jpeg">
		</div>
	</div>
	<div class="Responsive">
		<div class="Gallery">
			<img src="ReactWorkshop(MAIT)/Image3.jpeg">
		</div>
	</div>
	<div class="Responsive">
		<div class="Gallery">
			<img src="ReactWorkshop(MAIT)/Image4.jpeg">
		</div>
	</div>
	<div class="Responsive">
		<div class="Gallery">
			<img src="ReactWorkshop(MAIT)/Image5.jpeg">
		</div>
	</div>
	<div class="Responsive">
		<div class="Gallery">
			<img src="ReactWorkshop(MAIT)/Image6.jpeg">
		</div>
	</div>
	<div class="Responsive">
		<div class="Gallery">
			<img src="ReactWorkshop(MAIT)/Image7.jpeg">
		</div>
	</div>
	<div class="Responsive">
		<div class="Gallery">
			<img src="ReactWorkshop(MAIT)/Image8.jpeg">
		</div>
	</div>
	<div class="Responsive">
		<div class="Gallery">
			<img src="ReactWorkshop(MAIT)/Image9.jpeg">
		</div>
	</div>
<!-- <p>React Workshop(Maharaja Agrasen Institute of Technology)</p>
<img src="ReactWorkshop(MAIT)/Image1.jpeg">
<img src="ReactWorkshop(MAIT)/Image2.jpeg">
<img src="ReactWorkshop(MAIT)/Image3.jpeg">
<img src="ReactWorkshop(MAIT)/Image4.jpeg">
<img src="ReactWorkshop(MAIT)/Image5.jpeg">
<img src="ReactWorkshop(MAIT)/Image6.jpeg">
<img src="ReactWorkshop(MAIT)/Image7.jpeg">
<img src="ReactWorkshop(MAIT)/Image8.jpeg">
<img src="ReactWorkshop(MAIT)/Image9.jpeg">
 -->
</body>
</html>